[33mcommit 507b3c452adebb6e7b54a6ed538236f739051ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tedu <252333728@qq.com>
Date:   Thu Jul 9 17:28:24 2020 +0800

    init add

[33mcommit 53bff006d3ec1459ecc7b5e79a3902ccbe0990e6[m
Author: Tedu <252333728@qq.com>
Date:   Thu Jul 9 17:24:47 2020 +0800

    init add

[33mcommit c129e5ce1c74ae69708b163bb9863837a2bf5a9a[m
Author: Tedu <252333728@qq.com>
Date:   Thu Jul 9 15:00:39 2020 +0800

    init add

[33mcommit 566745ae46fcbf9be59047e22a3d61c29a72f624[m
Author: Tedu <252333728@qq.com>
Date:   Thu Jul 9 14:52:12 2020 +0800

    init add
